# untitled_work

./: .gitignore  README.md  pom.xml
src/main/java/roksard/GUI/EvolutionSimulator/: Creature.java  CreatureHashed.java  Dna.java  EvolutionSimulator.java  EvolutionSimulatorHashed.java  Food.java  GeometryUtils.java  Main.java
src/main/java/roksard/GUI/MovingCircles/: Circle.java  Main.java
src/main/java/roksard/GUI/baseGUI/: BaseGUI.java
src/main/java/roksard/GUI/scrollable/: Scrollable.java
src/main/java/roksard/Number/: ParseInt.java  ParseLong.java
src/main/java/roksard/Number/object_equals_primitive/: ObjectEqualsPrimitive.java
src/main/java/roksard/Random/: RandomNumberGenerator.java  RandomNumberGeneratorNoRepeat.java
src/main/java/roksard/Random/byRange/: RandomNumberGeneratorByRange.java  Range.java
src/main/java/roksard/algorithms/contains/: ListVsSet.java
src/main/java/roksard/algorithms/cosineSimilarity/: CosineSimilarity.java  ObjectDuplex.java
src/main/java/roksard/algorithms/dynamicProgramming/: DynamicProgramming.java  Item.java  ItemSheet.java  Main.java
src/main/java/roksard/algorithms/graph/: Graph.java  Node.java
src/main/java/roksard/algorithms/knNeighbours/: KNNeighbours.java  Neighbour.java  User.java
src/main/java/roksard/algorithms/sort/: BubbleSort.java  Data.java  InsertionSort.java  InsertionSortSimple.java  Main.java  SelectionSort.java  SortPanel.java
src/main/java/roksard/big/: BigNumberss.java
src/main/java/roksard/byte_conversion_unsigned/: ByteConversion.java
src/main/java/roksard/codingbat_solutions/stringx/: Main.java
src/main/java/roksard/collections/Map/: GetList.java  MapCompute.java  MapGetNull.java  MapGetOrDefault.java  MapMerge.java  MapPutReplacesElement.java
src/main/java/roksard/collections/Queue/: Main.java
src/main/java/roksard/collections/Set/: SetFromList.java
src/main/java/roksard/collections/lists/: ListGrow.java  ListInsert.java  ListsCombine.java  ListsSortEquals.java  SubListPaging.java
src/main/java/roksard/concurrency/: DateFormatNonSafe.java
src/main/java/roksard/concurrency/StringFormat/: StringFormatConcurrent.java
src/main/java/roksard/concurrency/Timer/: TimerRepeatable.java
src/main/java/roksard/concurrency/Volatile_/: Main.java  NoVolatile.java  NoVolatileMethod.java  NoVolatileSyncOnOtherCommonObject.java  NoVolatileSyncOnOtherObject.java  NoVolatileUsingLockPerTask.java  Pojo.java  Volatile.java
src/main/java/roksard/concurrency/dateformat_thread_nonsafe/: DateFormatNonSafe.java
src/main/java/roksard/constructors/: CallPrivateConstructor.java
src/main/java/roksard/covariant/: CovariantCollections.java
src/main/java/roksard/date_periods/: DatePeriod.java  Main.java
src/main/java/roksard/datetime/: Calendar1.java  DateFormat1.java  ZoneId_.java  javaSqlTimestampAndDate.java
src/main/java/roksard/docx/: Docx.java
src/main/java/roksard/exceptions/: Exceptions1.java
src/main/java/roksard/fibonacciSpeedTest/: Fibonacci1.java
src/main/java/roksard/filesearch/: Config.java  FileSearch.java  Gui.java  Result.java
src/main/java/roksard/fractals/: Main.java  RxJPanel.java  Sierpinski.java
src/main/java/roksard/html_parsing/: Main.java  NodeCriteria.java
src/main/java/roksard/incubator_simulator/: Human.java  HumanGenerator.java  Main.java
src/main/java/roksard/io_java/: Closeable_andTryWResources.java
src/main/java/roksard/json_serialization/: A.java  Main.java
src/main/java/roksard/json_serializer/: JsonSerializer.java
src/main/java/roksard/lambda/: Lambda.java  Reducer_.java
src/main/java/roksard/logarithmic_volume/: Main.java
src/main/java/roksard/nio/: NioFile.java
src/main/java/roksard/nulls/: ListContainsNull.java  NullableAndNotNull.java  Nulls.java  ObjectsEqualsDifferentTypes.java
src/main/java/roksard/number_conversion_long_integer/: Main.java
src/main/java/roksard/optional/: Optional1.java  OptionalMap.java  OrElseThrow_.java
src/main/java/roksard/pi_calculation/: GregoryLeibnizPi.java  Main.java  PiCalculationParams.java
src/main/java/roksard/property/: Main.java
src/main/java/roksard/sets_math/: SetsMath.java
src/main/java/roksard/stream/: StreamCreatesCopy.java
src/main/java/roksard/strings/: StringBuilderExamples.java  StringFormat.java  StringJoin.java  WordCount.java
src/main/java/roksard/sumsutil/: SumsUtil.java
src/main/java/roksard/unboxing/: Long1.java
src/main/java/roksard/util/: FixedSizeQueue.java  Format.java  GeometryUtils.java  Logger.java  NameFromInt.java  TextFile.java  Util.java
src/main/java/roksard/words_learning_model/: LearningModel.java  Main.java  Util.java
src/main/java/roksard/xlsx_workbook/: Concurrent_SXSSFWorkbook_test.java  WorkBookCreator.java
src/main/java/roksard/xml_parse/: Main.java
src/main/java/roksard/xml_serialization/: Main.java
src/main/resources/: log4j.properties  workbook1.xlsx
src/main/resources/html_parse/: words-to-extract.html
src/roksard/big/: BigNumberss.java
src/roksard/boolean1/: Booleans.java
src/roksard/concurrency/: DateFormatNonSafe.java
src/roksard/date_periods/: DateUtils.java
src/roksard/datetime/: Date1.java  TimeZone_.java
src/roksard/datetime/T5064/: HolidayService.java  T5064.java  TimeZone_.java
src/roksard/datetime/javatime_truncating/: Main.java
src/roksard/enum1/: Enum1.java
src/roksard/io_java/: ByteArrayOutputStreamTest.java
src/roksard/lambda/: Reducer_.java
src/roksard/method/: PassingObjToMethod.java
src/roksard/nulls/: CastVs_longValue_IntegerLong.java  ListContainsNull.java  Nulls.java
src/roksard/numberliteral/: NumberLiteral1.java
src/roksard/pi_calculation/: NilakanthaPi.java  PiCalculationParams.java  UsingLimitPi.java
src/roksard/sort/: QuickSort1.java
src/roksard/stream/: Stream1.java  Stream2.java
src/roksard/stringjoiner/: StringJoiner1.java  StringJoiner2.java  Util.java
src/roksard/strings/: WordCount.java
src/roksard/tasktest/_4841/: T4841.java
src/roksard/words_learning_model/: Config.java  LearningModelConfig.java  Main.java  WordCard.java
(+93 files in other folders)
